<!DOCTYPE html>
<html>
<head>
    <title>Hypermedia Environment</title>
</head>
<body>
<div class="search-container">
    <div class="logo-container">
        DS Search
    </div>
    <form id="search-form" action="/search" method="get">
        <div class="search-fields">
            <input type="text" name="q" id="search-bar" class="home-search" autofocus="autofocus" autocapitalize="none" spellcheck="false" autocorrect="off" autocomplete="off" dir="auto">
            <input type="submit" id="search-submit" value="Search">
        </div>
    </form>
</div>
</body>
<style>
    /* Colors */
    :root {
        /*LIGHTTHEMECOLORS*/
        --whoogle-logo: #685e79;
        --whoogle-page-bg: #fff;
        --whoogle-element-bg: #4285f4;
        --whoogle-text: #000;
        --whoogle-contrast-text: #fff;
        --whoogle-secondary-text: #70757a;
        --whoogle-result-bg: #fff;
        --whoogle-result-title: #1967d2;
        --whoogle-result-url: #0d652d;
        --whoogle-result-visited: #4b11a8;
        /*DARKTHEMECOLORS*/
        --whoogle-dark-logo: #685e79;
        --whoogle-dark-page-bg: #101020;
        --whoogle-dark-element-bg: #4285f4;
        --whoogle-dark-text: #fff;
        --whoogle-dark-contrast-text: #fff;
        --whoogle-dark-secondary-text: #bbb;
        --whoogle-dark-result-bg: #212131;
        --whoogle-dark-result-title: #64a7f6;
        --whoogle-dark-result-url: #34a853;
        --whoogle-dark-result-visited: #bbf
    }

    body {
        max-width: 80% !important
    }

    @media (max-width: 1000px) {
        svg {
            margin-top: .3em;
            height: 70%;
        }
    }
    html {
        background: var(--whoogle-dark-page-bg) !important;
    }

    body {
        background: var(--whoogle-dark-page-bg) !important;
    }

    div {
        color: var(--whoogle-dark-text) !important;
    }

    li {
        color: var(--whoogle-dark-text) !important;
    }

    input {
        background-color: var(--whoogle-dark-page-bg) !important;
        color: var(--whoogle-dark-text) !important;
    }

    #search-bar {
        border-color: var(--whoogle-dark-element-bg) !important;
        color: var(--whoogle-dark-text) !important;
        background-color: var(--whoogle-dark-result-bg) !important;
        border: 2px solid var(--whoogle-dark-element-bg);
    }

    #search-bar:focus {
        color: var(--whoogle-dark-text) !important;
    }

    #search-submit {
        border: 1px solid var(--whoogle-dark-element-bg) !important;
        background: var(--whoogle-dark-element-bg) !important;
        color: var(--whoogle-dark-contrast-text) !important;
    }

    body {
        font-family: Avenir, Helvetica, Arial, sans-serif;
    }

    .search-container {
        background: transparent !important;
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 600px;
        z-index: 15;
    }

    .logo-container {
        max-height: 500px;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        color: var(--whoogle-dark-logo);
    }

    #search-bar {
        background: transparent !important;
        width: 100%;
        height: 40px;
        outline: none;
        font-size: 24px;
        border-radius: 10px 10px 0 0;
        background: rgba(0, 0, 0, 0);
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    #search-submit {
        width: 100%;
        height: 40px;
        text-align: center;
        cursor: pointer;
        font-size: 20px;
        align-content: center;
        align-items: center;
        margin: auto;
        border-radius: 0 0 10px 10px;
        max-width: 600px;
        -webkit-appearance: none;
    }
</style>
</html>